apiVersion: apps/v1
kind: Deployment
metadata:
  name: mnist-experiment
spec:
  replicas: 1
  selector:
    matchLabels:
      role: mnist-experiment
  template:
    metadata:
      labels:
        role: mnist-experiment
    spec:
      containers:
      - name: mnist-experiment
        image: petroniocandido/mnist-experiment:0.1
        volumeMounts:
        - name: my-pvc-nfs
          mountPath: "/mnt"
      volumes:
      - name: my-pvc-nfs
        persistentVolumeClaim:
          claimName: nfs