apiVersion: v1
kind: Pod
metadata:
  name: mnist-experiment-pod
spec:
  containers:
  - name: mnist-experiment-pod
    image: petroniocandido/mnist-experiment:0.4
    command: ["/bin/bash"]
    imagePullPolicy: Always
    volumeMounts:
    - name: my-pvc-nfs
      mountPath: "/mnt"
  volumes:
  - name: my-pvc-nfs
    persistentVolumeClaim:
      claimName: nfs

